# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
CONFIG_ENCRYPTION_SCRET=super_secret_key
SALT_BYTES=b6 02 36 e0 b3 9f ee 72 79 34 c4 1c 17 2d c0 85
IV_BYTES=a9 73 2a f0 c7 14 43 96 3c 13 85 5b 46 27 ea f2